<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formajoutsoulier">

    <Button
        android:id="@+id/buttonsoumission"
        android:layout_width="606dp"
        android:layout_height="143dp"
        android:layout_marginBottom="4dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewphotosoulier"
        android:layout_width="332dp"
        android:layout_height="309dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button5"
        android:layout_width="345dp"
        android:layout_height="98dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="32dp"
        android:text="@string/soumettre_une_photo"
        app:layout_constraintStart_toEndOf="@+id/imageViewphotosoulier"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextprix"
        android:layout_width="404dp"
        android:layout_height="106dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="548dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textViewprix"
        android:layout_width="154dp"
        android:layout_height="109dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="40dp"
        android:text="prix"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewnom" />

    <TextView
        android:id="@+id/textViewnom"
        android:layout_width="133dp"
        android:layout_height="120dp"
        android:layout_marginStart="156dp"
        android:text="nom"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editnom"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editnom"
        android:layout_width="436dp"
        android:layout_height="87dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="548dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
</androidx.constraintlayout.widget.ConstraintLayout>
