<resources>
    <string name="app_name">My Application</string>
    <string name="shonosure">Shonosure</string>
    <string name="login">Login</string>
    <string name="ajouter">Ajouter</string>
    <string name="soumettre">soumettre</string>
    <string name="revue">Revue:</string>
    <string name="titre">titre:</string>
    <string name="photo">photo</string>
    <string name="note">0.0</string>
    <string name="ajouter_une_revue">Ajouter une revue</string>
    <string name="modifier">modifier</string>
    <string name="supprimer">supprimer</string>
    <string name="titre_lbl">Titre</string>
    <string name="commentaires">Commentaires</string>
    <string name="textview">TextView</string>
    <string name="navigation">LogOut</string>
    <string name="ajoutersoulier">ajoutersoulier</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="title_activity_activite_ajouter_soulier">Activite_AjouterSoulier</string>
    <string name="nom">Nom</string>
    <string name="prix">Prix</string>
    <string name="_0">0</string>
    <string name="noterevue">note:</string>
    <string name="soumettre_une_photo">soumettre une photo</string>
    <string name="email">email</string>
    <string name="mot_de_passe">mot de passe</string>
    <string name="loginBTN">LogIn</string>
    <string name="image_de_l_icone_login">Image de L\'icone login</string>
    <string name="finir">finir</string>
</resources>