<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewnom"
        android:layout_width="71dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:text="@string/nom"
        app:layout_constraintStart_toEndOf="@+id/imageViewsoulier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewprix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewsoulier"
        android:layout_width="104dp"
        android:layout_height="91dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="243dp"
        android:isIndicator="true"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewsoulier"
        app:layout_constraintTop_toBottomOf="@+id/textViewnom" />

</androidx.constraintlayout.widget.ConstraintLayout>